# SubsonicSharp

./: .gitignore
Subsonic.Client/: Subsonic.Client.csproj
Subsonic.Common/: Subsonic.Common.csproj  SubsonicApiVersion.cs
Subsonic.Common/Classes/: AlbumID3.cs  AlbumInfo.cs  AlbumList.cs  AlbumList2.cs  AlbumWithSongsID3.cs  Artist.cs  ArtistID3.cs  ArtistInfo.cs  ArtistInfo2.cs  ArtistInfoBase.cs  ArtistWithAlbumsID3.cs  ArtistsID3.cs  AudioTrack.cs  Bookmark.cs  Bookmarks.cs  Captions.cs  ChatMessage.cs  ChatMessages.cs  Child.cs  Directory.cs  Error.cs  Genre.cs  Genres.cs  Index.cs  IndexID3.cs  Indexes.cs  InternetRadioStation.cs  InternetRadioStations.cs  JukeboxPlaylist.cs  JukeboxStatus.cs  License.cs  Lyrics.cs  MusicFolder.cs  MusicFolders.cs  NewestPodcasts.cs  NowPlaying.cs  NowPlayingEntry.cs  PlayQueue.cs  Playlist.cs  PlaylistWithSongs.cs  (+24 more)
